public class Main {
    public static void main(String[] args) {

    /*Задача 1.
        Объявите переменные всех типов, что мы изучили на уроке, и присвойте им любые значения (инициализируйте их).
    - **Критерии оценки**
        – Перечислены все типы переменных
        – Значения к типам переменных присвоены корректно
        – Все переменные инициализированы корректно (включая спецсимволы после значений для long и float)
    */
        byte first = 12;
        short second = 1234;
        int third = 12345678;
        long fourth = 1234567890101112L;
        float fifth = 123.123f;
        double sixth = 123456.123456;
        char seventh = 10;
        boolean eighth = true;

    /*Задача 2.
        А теперь решите задание.
        В боксе, перед каждым боем, спортсменов взвешивают – это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории, и бой будет честным.
        Вес одного боксера – 78,2 кг
        Вес второго боксера – 82,7 кг
        Подсчитайте и выведите в консоль общий вес двух бойцов. Подсчитайте и выведите в консоль разницу между весами бойцов.
    - **Критерии оценки**
        – Тип переменной присвоен верно
        – Выполнены все условия и операции задания
        – Все переменные инициализированы
    */
        float weightFirstBoxer = 78.2f;
        float weightSecondBoxer = 82.7f;
        System.out.println("Общий вес двух бойцов " + (weightFirstBoxer + weightSecondBoxer) + " кг.");
        System.out.println("Разница между бойцами " + (weightSecondBoxer - weightFirstBoxer) + " кг.");
        System.out.println();

    /*Задача 3.
        За весом спортсмена следит не только сам спортсмен, но и его тренер.
        Он достигается и поддерживается упорными тренировками и сбалансированным питанием.
        Вот один из рецептов завтрака перед тренировкой, который получил наш спортсмен для поддержания формы:
        – Бананы – 5 штук (1 банан - 80 грамм);
        – Молоко – 200 мл (100 мл = 105 грамм);
        – Мороженое пломбир – 2 брикета по 100 грамм;
        – Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
        Смешать всё в блендере и готово.
        Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы. Результат напечатайте в консоль.
        **Важное условие:** если в рецепт нужно добавить несколько единиц какого-то продукта (с определенным весом), то нужно умножать количество единиц на вес в граммах.
        Например, если в рецепте указано, что нужно добавить 5 бананов по 80 грамм, то нужно количество (5 бананов) умножить на вес одного (80 грамм), а не считать самому общую сумму грамм.
    - **Критерии оценки**
        – Все переменные присвоены
        – Операция подсчета общего веса завтрака в граммах выполнена верно
        – Операция перевода из грамм в килограммы проведена верно
        – Все условия задания выполнены
    */
        byte bananas = 80;
        byte milk = 105;
        byte iceCreamSundae = 100;
        byte eggs = 70;
        double sum = 5 * bananas + 2 * milk + 2 * iceCreamSundae + 4 * eggs;
        System.out.println("Вес спорт-завтрака " + sum + " грамм или " + (sum / 1000) + " кг.");
        System.out.println();

    /*Задача 4.
        Правила соревнований обновились, и теперь нашему спортсмену нужно сбросить 7 кг, чтобы оставаться в своей весовой категории.
        Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
        Посчитайте, сколько дней уйдёт на похудение, если спортсмен будет терять каждый день по 250 грамм и сколько, если каждый день будет худеть на 500 грамм.
        Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения. Результаты подсчетов выведите в консоль.
    - **Критерии оценки**
        – Все переменные присвоены верно
        – Операция деления выполнена верно
        – Операция определения остатка деления выполнена верно
        – Результат подсчетов выведен в консоль
        – Все условия задания выполнены
    */
        byte mass = 7;
        short gram1 = 250;
        short gram2 = 500;
        int perDay250 = mass * 1000 / gram1;
        int perDay500 = mass * 1000 / gram2;
        int averageDay = (perDay250 + perDay500) / 2;
        System.out.println(perDay250 + " дней уйдёт на похудение, если спортсмен будет терять каждый день по 250 грамм и "
                + perDay500 + " дней, если по 500 грамм.");
        System.out.println(averageDay + " дней в среднем потребуется.");
        System.out.println();

    /*Задача 5.
        Отойдем от спорта и представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников.
        В компании есть правило, что чем дольше сотрудник работает в компании, тем ценнее он для бизнеса. Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год. Каждый год повышение составляет 10% от текущей зарплаты.
        К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:
        Маша получает 67 760 рублей в месяц
        Денис получает 83 690 рублей в месяц
        Кристина получает 76 230 рублей в месяц
        Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
        Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
        Выведите в консоль информацию по каждому сотруднику.
        Например, “Маша теперь получает **** рублей. Годовой доход вырос на **** рублей”.
    - **Критерии оценки**
        – Все переменные присвоены верно
        – Операция умножения выполнена верно
        – Операция сложения выполнена верно
        – Все условия задания выполнены
        */
        int salaryMasha = 67_760;
        int salaryDenis = 83_960;
        int salaryKristin = 76_230;
        double salaryMasha10 = salaryMasha * 1.10;
        double salaryDenis10 = salaryDenis * 1.10;
        double salaryKristin10 = salaryKristin * 1.10;
        double differenceMasha = (salaryMasha10 * 12) - (salaryMasha * 12);
        double differenceDenis = (salaryDenis10 * 12) - (salaryDenis * 12);
        double differenceKristin = (salaryKristin10 * 12) - (salaryKristin * 12);
        System.out.printf("После повышения зарплаты доход Маши %.0f руб. в месяц и %.0f в год. Разница между годовым доходом до и после повышения %.0f руб.\n", salaryMasha10, (salaryMasha10 * 12), differenceMasha);
        System.out.printf("После повышения зарплаты доход Дениса %.0f руб. в месяц и %.0f в год. Разница между годовым доходом до и после повышения %.0f руб.\n", salaryDenis10, (salaryDenis10 * 12), differenceDenis);
        System.out.printf("После повышения зарплаты доход Кристины %.0f руб. в месяц и %.0f в год. Разница между годовым доходом до и после повышения %.0f руб.\n", salaryKristin10, (salaryKristin10 * 12), differenceKristin);

    }
}
